<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: turquoise;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            img {
                display: block;
                margin-left:auto;
                margin-right: auto;
                width: 350px;
                height: 350px;
            }
            a:link, a:visited {
                background-color: gold;
                color: white;
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: goldenrod;
            }
            h1 {
                border-left: 8px solid gold;
                border-right: 8px solid gold;
                text-align: center;
                font-size: 36px;
            }
            h2 {
                text-align: center;
                font-size: 14px;
            }
            h3 {
                font-size: 24px;
                border-bottom: 2px dashed rebeccapurple;
            }
            h4 {
                font-size: 24px;
                border-bottom: 2px dashed rebeccapurple;
            }
            h5 {
                font-size: 24px;
                border-bottom: 2px dashed rebeccapurple;
            }          
        </style>
    </head>
    <body>
        <title>ElleW-814's Life</title>
        <h1 id="name">ElleW-814's Page</h1>
        <img src="IMG_0422.png" alt="bitmoji">
        <h2 id="intro">Bio: I'm learning to code.</h2>
        <h3>
            Skills
        </h3>
        <ul style="list-style-type:square;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul>
        <h4>
            Experience
        </h4>
        <ul style="list-style-type:square;">
            <li>CMA CGM</li>
            <li>Geico</li>
            <li>Cox Communications</li>
            <li>Verizon Wireless</li>
          </ul>
        <h5>
            Interests
        </h5>
        <ul style="list-style-type:square;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul>
        <a href="https://www.linkedin.com/in/lakendrawilliams/" id="linkedin">My LinkedIn</a>
    </body>
</html>